# 载入 nginx-full 的拓展模块配置
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 2048M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /workspace/logs/nginx.log  main;

    server {
        listen 4450 default_server;
        server_name _ *.nip.io;

        location / {
            root /workspace;

            fancyindex on;
            fancyindex_exact_size off;
            fancyindex_show_dotfiles on;  # 浏览器 显示 . 开头文件，但是 webdav 还是无法显示
            
            # autoindex on;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;

            create_full_put_path    on;
        }
    }
}
